<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Modifier</title>
	<title>V-on</title>
</head>
<body>

	<div class="MyApp">
		<p>Tu t'appelle: <strong >{{ valeur }} </strong> </p>
		<input v-model="valeur" type="text">

		<p v-html="htmlBrut" > </p>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script type="text/javascript">
		new Vue({
			el: '.MyApp',
			data:{
				valeur: '',
				htmlBrut:'<h2>Avec un peu de code html.....</h2>'
			},
			methods:{
				inputFunc: function(e){
					this.valeur = e.target.value
					alert('keyup enter')
				},
			}
		})
	</script>
	
</body>
</html>